<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Redirecting… · Ding</title>
    <link rel="canonical" href="https://docs.google.com/presentation/d/1doHmsI4EoIEsu1XNSBzhwFXz9iYU4cxCkZnHM-YhmgE/edit?usp=sharing" />
    <meta http-equiv="refresh" content="0; url=https://docs.google.com/presentation/d/1doHmsI4EoIEsu1XNSBzhwFXz9iYU4cxCkZnHM-YhmgE/edit?usp=sharing">
    <meta name="robots" content="noindex, nofollow">
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
      }
      body {
        font-family: "Hoefler Text", "Palatino", "Times New Roman", Times, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      h1 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-size: 1.625rem;
      }
      a {
        color: #bd000b;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>This page has moved&hellip;</h1>
    <p style="font-size: 1.25rem;"><a href="https://docs.google.com/presentation/d/1doHmsI4EoIEsu1XNSBzhwFXz9iYU4cxCkZnHM-YhmgE/edit?usp=sharing">Please click here if you are not automatically redirected.</a></p>
    <script>window.location="https://docs.google.com/presentation/d/1doHmsI4EoIEsu1XNSBzhwFXz9iYU4cxCkZnHM-YhmgE/edit?usp=sharing";</script>
  </body>
</html>
